{
    "name": "shahinur/bkash-tokenized-checkout-devhub",
    "description": "Professional-grade bKash Tokenized Checkout (v1.2.0-beta) integration playground and developer guide for Laravel and Raw PHP.",
    "keywords": ["bkash", "payment-gateway", "laravel", "php", "tokenized-checkout", "fintech", "bangladesh"],
    "homepage": "https://github.com/mohammad-sheikh-shahinur-rahman/bKash-Tokenized-Checkout-DevHub",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Sheikh Shahinur RAHMAN",
            "email": "shahinur.rahman@example.com",
            "homepage": "https://www.linkedin.com/in/mohammad-sheikh-shahinur-rahman/",
            "role": "CTO & Software Engineer"
        }
    ],
    "support": {
        "issues": "https://github.com/mohammad-sheikh-shahinur-rahman/bKash-Tokenized-Checkout-DevHub/issues",
        "source": "https://github.com/mohammad-sheikh-shahinur-rahman/bKash-Tokenized-Checkout-DevHub"
    },
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "laravel-bkash/app/",
            "Shahinur\\Bkash\\": "raw-php/"
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
